
<!doctype html>
<html lang="en" data-theme="light">
  <head>
    <script src="https://analytics.ahrefs.com/analytics.js" data-key="/ReWF+9K6PDhRgO1RaYzsg" async></script>
    <meta charset="UTF-8" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./src/assets/investkoree.png" />

    <!-- Open Graph meta tags -->
    <meta property="og:image" content="https://www.investkoree.com/src/assets/investkoree.png" />
    <meta property="og:title" content="InvestKoree: Invest in Promising Startups Today" />
    <meta name="description" content="InvestKoree connects ambitious businesses with visionary investors, providing tailored funding opportunities to help startups grow and succeed. Join us today!">
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.investkoree.com" />
    <!-- Viewport settings -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="canonical" href="https://investkoree.com/" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="..." crossorigin="anonymous" />

    <title>InvestKoree: Invest in Promising Startups Today</title>
    
  </head>
 

  <body style="margin: 0px; padding: 0px;">
    <div id="root">
      <h1>InvestKoree: Your Gateway to Investing in Promising Startups</h1>
      <h2>If you want to fund your startup, you can find the best investors here.</h2>
      <button url="https://www.youtube.com/@InvestKoree"
      target="_blank"
      rel="noopener noreferrer"
      aria-label="invest"></button>
      <button url="https://www.youtube.com/@InvestKoree"
      target="_blank"
      rel="noopener noreferrer"
      aria-label="invest"></button>
      <a className="link link-hover opacity-90" href="#"></a>
    </div>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/675e9a99af5bfec1dbdbfd4d/1if4onqpp';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
